{
  "name": "thinkertree",
  "version": "1.0.0",
  "description": "NPM packages for Thinkertree theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --config webpack.config.js",
    "start": "webpack --mode development --config webpack.config.js --watch"
  },
  "author": "Alex Tjokro",
  "license": "ISC",
  "browserslist": [
    "> 5% or last 2 versions"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3",
    "browser-sync": "^2.27.9",
    "browser-sync-webpack-plugin": "^0.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.7",
    "css-minimizer-webpack-plugin": "^3.0",
    "cssnano": "^5.0",
    "expose-loader": "^3.0.0",
    "file-loader": "^6.2",
    "mini-css-extract-plugin": "^2.1",
    "node-sass": "^7.0.1",
    "pixrem": "^5.0.0",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1",
    "sass-loader": "^12.1",
    "stylelint": "^13.13.1",
    "stylelint-webpack-plugin": "^3.0.1",
    "svgo-loader": "^3.0",
    "webpack": "^5.76.0",
    "webpack-assets-manifest": "^5.0.6",
    "webpack-cli": "^4.7"
  }
}
